{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "mini build",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "env": {
                "PENCV_BUILD_ROOT": "~/opencv",
                "OPENCV4NODEJS_AUTOBUILD_OPENCV_VERSION": "4.6.0",
                "OPENCV4NODEJS_AUTOBUILD_FLAGS_": "-DCMAKE_BUILD_TYPE=RELEASE -DBUILD_LIST=core,calib3d -DWITH_IPP=OFF -DWITH_V4L=OFF -DWITH_FFMPEG=OFF -DWITH_GSTREAMER=OFF -DWITH_GTK=OFF -DWITH_PROTOBUF=OFF -DBUILD_PROTOBUF=OFF -DOPENCV_DNN_OPENCL=OFF -DWITH_WIN32UI=OFF -DWITH_PNG=OFF -DWITH_JPEG=OFF -DWITH_TIFF=OFF -DWITH_WEBP=OFF -DWITH_OPENJPEG=OFF -DWITH_JASPER=OFF -DWITH_OPENEXR=OFF -DBUILD_opencv_python=OFF -DBUILD_opencv_java=OFF",
                "OPENCV4NODEJS_AUTOBUILD_FLAGS": "-DCMAKE_BUILD_TYPE=RELEASE -DBUILD_LIST=core,calib3d -DWITH_IPP=OFF -DWITH_V4L=OFF -DWITH_FFMPEG=OFF -DWITH_GSTREAMER=OFF -DWITH_GTK=OFF -DWITH_PROTOBUF=OFF -DBUILD_PROTOBUF=OFF -DOPENCV_DNN_OPENCL=OFF -DWITH_WIN32UI=OFF -DWITH_PNG=OFF -DWITH_JPEG=OFF -DWITH_TIFF=OFF -DWITH_WEBP=OFF -DWITH_OPENJPEG=OFF -DWITH_JASPER=OFF -DWITH_OPENEXR=OFF -DBUILD_opencv_python=OFF -DBUILD_opencv_java=OFF",
                "OPENCV_GIT_CACHE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "install 3.4.16",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "env": {
                "OPENCV4NODEJS_AUTOBUILD_OPENCV_VERSION": "3.4.16",
                "OPENCV4NODEJS_AUTOBUILD_FLAGS": "-DBUILD_LIST=core,imgproc,imgcodecs,videoio,highgui,video,calib3d,features2d,objdetect,dnn,ml,flann,photo,stitching,gapi",
                "OPENCV_GIT_CACHE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "install 4.5.3",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "env": {
                "OPENCV4NODEJS_AUTOBUILD_OPENCV_VERSION": "4.5.3",
                // "OPENCV4NODEJS_AUTOBUILD_FLAGS": "-DBUILD_LIST=core,imgproc,imgcodecs,videoio,highgui,video,calib3d,features2d,objdetect,dnn,ml,flann,photo,stitching,gapi,face,text",
                "OPENCV_GIT_CACHE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "install 4.6.0 dry-run keepsource",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "args": ["--dry-run", "--version", "4.6.0", "--keepsource"],
            "env": {
                "OPENCV_GIT_CACHE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "install 4.6.0 keepsource",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "args": ["--version", "4.6.0", "--keepsource"],
            "env": {
                "OPENCV_GIT_CACHE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "install no-build auto",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "args": ["--nobuild"],
            "env": {
                "OPENCV_GIT_CACHE": "1"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "build with cuda",
            "program": "${workspaceFolder}/bin/main.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "args": ["--keepsource", "--version", "4.6.0", "--cuda", "--cudaArch=8.6"],
            "env": {
                "OPENCV4NODEJS_DISABLE_AUTOBUILD": ""
            },
            "console": "integratedTerminal"
        }

    ]
}